<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Xena Derks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Outline">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
    cu = 0.1%;
    body {
      font-family: "Montserrat", sans-serif;
    }
      h1{
        font-family: "Bungee Outline", cursive;
        font-size: 20px;
      }
      h2{
        font-family: "Bungee Outline", cursive;
        font-size: 70px;
      }
      hr{
        border: none;
        height: 5px;
        opacity: 50%;
        background-color: white;
      }
      .button {
        background-color: purple;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        margin:50px 20px 0px 20px;
        transition-duration: 0.4s;
      }
      .button:hover{
        outline-color: purple;
        background-color: white;
        color: purple;
      }
      .button2 {
        cursor: not-allowed;
        border: none;
        border-radius: 15px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin:50px 20px 0px 20px;
        transition-duration: 0.4s;
        outline-color: purple;
        background-color: white;
        color: purple;
      }
      .header{
        text-align: center;
        padding: 50px 0px 50px 0px;
      }
      .textbox1 {
        background-color: rgb(255,200,255);
        border-radius: 5px;
        width: 75%;
        padding: 20px;
        outline: black;
        margin: 50px auto 50px auto;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        left: 0px;
        text-align: left;
        padding: 0px 13.5% 0px 13.5%;
      }
    </style>
  </head>
  <body>
    <div class="w3-container w3-purple header">
      <hr>
      <h1>Portfolio</h1>
      <h2>Xena Derks</h2>
      <hr>
      <a class="button2">About Me</a>
      <a href="index.html" class="button">Compositions</a>
    </div>

    <div class="w3-container textbox1">
      <h3>About Me</h3>
      <p>I'm a 20 year old musician currently studying at the University of the Arts in Utrecht.
      I've always been drawn to all kinds of art; drawing, writing, telling stories, creating games
      and (of course) composing. Among those passions music ended up taking the foreground
      and since I was a teen I've been using that drive to create pieces meant to conjure all sorts
      of emotions. <br><br>

      At this point I'm studying to not just create my art as an individual, but to make it auxiliary
      to the products of other artists, especially in the field of video games. School has already
      provided some amazing opportunities in this respect, but the next steps I hope to take are to
      participate in Game Jams and to intern at a video game company.</p>
    </div>

    <br><br><br><br><br>

    <div class="w3-container w3-purple footer">
      <h4>Contact Info:</h4>
      <p>xenaderks@gmail.com | 0638762478</p>
    </div>

  </body>
</html>
