<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Xena Derks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Outline">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
    cu = 0.1%;
    body {
      font-family: "Montserrat", sans-serif;
    }
      h1{
        font-family: "Bungee Outline", cursive;
        font-size: 700%;
      }
      h2{
        font-family: "Bungee Outline", cursive;
        font-size: 250%;
      }
      hr{
        border: none;
        height: 5px;
        opacity: 50%;
        background-color: white;
      }
      .button {
        background-color: purple;
        border: none;
        color: white;
        padding: 2% 3%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 100%;
        border-radius: 10px;
        margin:5% 2.5% 0px 2.5%;
        transition-duration: 0.4s;
      }
      .button:hover{
        outline-color: purple;
        background-color: white;
        color: purple;
      }
      .button2 {
        cursor: not-allowed;
        border: none;
        border-radius: 10px;
        padding: 2% 3%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin:50px 20px 0px 20px;
        transition-duration: 0.4s;
        outline-color: purple;
        background-color: white;
        color: purple;
      }
      .header{
        text-align: center;
        padding: 50px 0px 50px 0px;
      }
      .textbox1 {
        background-color: rgb(255,200,255);
        border-radius: 5px;
        width: 75%;
        padding: 20px;
        outline: black;
        margin: 50px auto 50px auto;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        left: 0px;
        text-align: left;
        padding: 0px 13.5% 0px 13.5%;
      }
    </style>
  </head>
  <body>
    <div class="w3-container w3-purple header">
      <hr>
      <h1>Portfolio</h1>
      <h2>Xena Derks</h2>
      <hr>
      <a href="AboutMe.html" class="button">About Me</a>
      <a class="button2">Compositions</a>
    </div>

    <div class="w3-container textbox1">
      <h3>Demo Reel</h3>
      <p>Demo Reel</p>
    </div>

    <div class="w3-container textbox1">
      <h3>Title Piece 1</h3>
      <p>Piece 1</p>
      <p>short description</p>
    </div>

    <div class="w3-container textbox1">
      <h3>Title Piece 2</h3>
      <p>Piece 2</p>
      <p>short description</p>
    </div>

    <div class="w3-container textbox1">
      <h3>Title Piece 3</h3>
      <p>Piece 3</p>
      <p>short description</p>
    </div>
    <br><br><br><br><br>

    <div class="w3-container w3-purple footer">
      <h4>Contact Info:</h4>
      <p>xenaderks@gmail.com | 0638762478</p>
    </div>

  </body>
</html>
